/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {

//    mainFile: "AnimationExample.qml"
//    mainFile: "AnimationTypesExample.qml"

//    mainFile: "ParallelAnimationExample.qml"
//    mainFile: "SequentialAnimationExample.qml"

//    mainFile: "BouncingBallExample.qml"

    mainFile: "StatesExample.qml"


    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
