
TEMPLATE    = subdirs
SUBDIRS     = \
              01_BasicWidget \
              02_Layout \
              04_SignalSlot \
              05_Designer \
              06_Dialog \
              07_MDI \
              08_FileStream \
              09_Property \
              10_QTimer \
              11_Thread \
              12_Linguist \
              13_Library \
              14_ModelView

01_BasicWidget.file = 01_BasicWidget/01_BasicWidget.pro
02_Layout.file = 02_Layout/02_Layout.pro
04_SignalSlot.file = 04_SignalSlot/04_SignalSlot.pro
05_Designer.file = 05_Designer/05_Designer.pro
06_Dialog.file = 06_Dialog/06_Dialog.pro
07_MDI.file = 07_MDI/07_MDI.pro
08_FileStream.file = 08_FileStream/08_FileStream.pro
09_Property.file = 09_Property/09_Property.pro
10_QTimer.file = 10_QTimer/10_QTimer.pro
11_Thread.file = 11_Thread/11_Thread.pro
12_Linguist.file = 12_Linguist/12_Linguist.pro
13_Library.file = 13_Library/13_Library.pro
14_ModelView.file = 14_ModelView/14_ModelView.pro
