
TEMPLATE    = subdirs
SUBDIRS     = \
              01_QCheckBox \
              02_QComboBox \
              03_QCommandLinkButton \
              04_QDateEdit \
              05_QTimeEdit \
              06_QDateTimeEdit \
              07_QDial \
              08_QSpinBox_QDoubleSpinBox \
              09_QPushButton_QFocusFrame \
              10_QFontComboBox \
              11_QLabel_QLCDNumber \
              12_QLineEdit \
              13_QMenu_QMenuBar \
              14_QProgressBar \
              15_QRadioButton \
              16_QScrollArea \
              17_QScrollBar \
              18_QSizeGrip \
              19_QSlider \
              20_QTabWidget \
              21_QToolBar \
              22_QWidget \
              23_QTabBar \
              24_QToolBox \
              25_QToolButton


CONFIG += ordered

