/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {

//    mainFile: "RectangleExample.qml"
//    mainFile: "RectangleExample2.qml"
//    mainFile: "RectangleExample3.qml"
//    mainFile: "TextExample.qml"
    mainFile: "ImageExample.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]

    mainUiFile: "tst_concepts.qml"
}
