<RCC>
    <qresource prefix="/">
        <file>blend.qml</file>
        <file>brightness_contrast.qml</file>
        <file>color_overlay.qml</file>
        <file>colorize.qml</file>
        <file>desaturate.qml</file>
        <file>gamma_adjust.qml</file>
        <file>hue_saturation.qml</file>
        <file>level_adjust.qml</file>
        <file>displace.qml</file>
        <file>drop_shadow.qml</file>
        <file>fast_blur.qml</file>
        <file>gaussian_blur.qml</file>
        <file>direction_blur.qml</file>
        <file>radial_blur.qml</file>
        <file>glow.qml</file>
        <file>rectangular_glow.qml</file>
        <file>images/butterfly.png</file>
        <file>images/lenna.png</file>
        <file>images/bug.jpg</file>
        <file>effect_Gradient.qml</file>
        <file>images/glass_normal.png</file>
        <file>images/masksource.png</file>
        <file>images/ball.png</file>
        <file>images/glow_butterfly.png</file>
    </qresource>
</RCC>
