/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {

//    mainFile: "Showcase.qml"
    mainFile: "test_showcase.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]

    mainUiFile: "test_showcase.qml"
}
