/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {

//    mainFile: "ColumnExample.qml"
//    mainFile: "RawRowExample.qml"
//    mainFile: "RowExample.qml"
//    mainFile: "RowExample2.qml"
//    mainFile: "GridExample.qml"
//     mainFile: "GridsystemExample.qml"
//    mainFile: "FlowExample.qml"
//    mainFile: "RepeaterExample.qml"

//    mainFile: "PositionersExample.qml"
    mainFile: "MixedExample.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
