
TEMPLATE    = subdirs
SUBDIRS     = \
              Sec02-Class_Patterns \
              Sec03-Exception_Patterns \
              Sec04-Memory_Patterns \
              Sec05-Signals_Slots \
              Sec06-Thread_Patterns \
              Sec07-Template_Patterns \
              Sec08-Creational_Patterns \
              Sec09-Structural_Patterns \
              Sec10-Behavioral_Patterns \
              Sec11-StateMachine_Framework \
              Sec12-QMake_Patterns \
              Sec13-CMake_Patterns \
              Sec14-Library_Patterns \
              Sec15-IO_Patterns

CONFIG += ordered
CONFIG += sdk_no_version_check
