TEMPLATE    = subdirs

CONFIG += ordered
CONFIG += sdk_no_version_check

SUBDIRS     = \
              Ch02 \
              Ch03 \
              Ch04 \
              Ch05 \
              Ch06 \
              Ch07 \
              Ch08 \
              Ch09 \
              Ch10 \
              Ch11 \
              Ch12 \
              Ch13 \
              Ch14 \
              Ch15 \
              Ch16 \
              Ch17 \
              Ch18 \
              Ch19 \
              Ch20 \
              Ch21
