/* File generated by Qt Creator, version 2.4.1 */

import QmlProject 1.1

Project {
//    mainFile: "screenshots.qml"

//    mainFile: "repeater/number.qml"
//    mainFile: "repeater/array.qml"
//    mainFile: "repeater/model.qml"
//    mainFile: "repeater/delegate.qml"


//    mainFile: "listview/basic.qml"
//    mainFile: "listview/horizontal.qml"
//    mainFile: "listview/highlight.qml"
//    mainFile: "listview/highlight-custom.qml"
    mainFile: "listview/header-footer.qml"
//    mainFile: "listview/clip.qml"




//    mainFile: "gridview/basic.qml"

//    mainFile: "delegates/basic.qml"
//    mainFile: "delegates/model-action.qml"
//    mainFile: "delegates/add-remove-effects.qml"
//    mainFile: "delegates/expanding.qml"

//    mainFile: "pathview/coverview.qml"

//    mainFile: "xmllistmodel/images.qml"

//    mainFile: "listview/sections.qml"

//    mainFile: "delegates/objectmodel.qml"
//    mainFile: "delegates/model-action.qml"


    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
